stages:          
  - build
  - package
  - test
  - deploy

image: maven:latest

variables:
  NEXUS_URL: http://20.82.106.99:8081/
  NEXUS_USER: admin
  NEXUS_PWD: aurelien123
  SNAPSHOT_DEPLOYMENT_REPOSITORY: ${NEXUS_URL}/repository/maven-snapshots/
  RELEASE_DEPLOYMENT_REPOSITORY: ${NEXUS_URL}/repository/maven-releases/
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode --errors --fail-at-end --show-version"
  MAVEN_CLI_POST_OPTS: "-Dnexus.url=${NEXUS_URL} -Dmaven.repo.local=.m2"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - "mvn clean compile"

package:
  stage: package
  dependencies:
    - build
  script: "mvn package"


java:
  stage: test
  script:
    - mvn verify
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

        
deploy-job:      
  stage: deploy  
  script:
    - mvn $MAVEN_CLI_OPTS source:jar deploy -Dnexus_user=${NEXUS_USER} -Dnexus_pwd=${NEXUS_PWD} -DsnapshotDeploymentRepository=$SNAPSHOT_DEPLOYMENT_REPOSITORY -DreleaseDeploymentRepository=$RELEASE_DEPLOYMENT_REPOSITORY -DskipTests ${MAVEN_CLI_POST_OPTS}


